GITHUB_ID=e66adb5b1de600a27e84
GITHUB_Secret=26685c2f8557da979745f2bf1f6fec64ab32ecec

GOOGLE_ID=665442783395-tpc2ub8s4a2qbcdeltkhosopsvnmt7tb.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=5bjlt9sacxlKaeoLWal4ba/8yG8s8P8t7am+213jPvM=

MONGODB_URI=mongodb+srv://admin:VdV9gY3iRdk0BYeB@cluster0.p5avtlb.mongodb.net/AppDB


CLOUDINARY_URL=cloudinary://779599183474664:lZsy8gK4oCjVNOrTn8x1Kj9z0j8@dpydcddjk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dpydcddjk/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dpydcddjk"
NEXT_PUBLIC_CLOUDINARY_API_KEY="779599183474664"
CLOUDINARY_API_SECRET="lZsy8gK4oCjVNOrTn8x1Kj9z0j8"

ADMIN_EMAIL="ambalabamba42@gmail.com"